<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: x-large;
        }
        p{
            color: blue;
            font-style: oblique;
        }
        .ptag{background-color: black;
        }
        #sptag{background-color: blue;}

        
        .black{
            background-color: black;
        }
        .green{
            background-color: green;
        }
        [href="https://www.google.com/"]{
            color: brown;
            text-decoration: none;

        }
        div>div>P{color: blue;}
    </style>
</head>
<body>
 <!--
    types of selector
    1) element selector
    2)class selector
    3) id selector
    4)attribute selector
    5)combined selector-->
    <h1 style="color: red; background-color:yellow;">i am heading tag</h1>
    <p class="ptag">iam a ptag</p>
    <p>iuerhiutreg</p>
    <h3 id="sptag"> i am h3 tag</h3>
    <div class="black green">
        i am div
    </div>

<br>
<br>
<a href="https://www.google.com/">google link</a>

<div>
    <div>
        <P>hello im a ptag</P>
    </div>
</div>
</body>
</html>