<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
.boxcont{
border: 2px solid gray;
width: 100%;
height: 100vh;
background-color:rgb(225, 207, 207)


}
.insidebox{
    
    width: 55%;
    border: 2px solid white;
    
    height: 70vh;
    background-color: white;
    margin: 130px 200px 200px 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgb(114, 114, 114)
    
}

.smallcolorbox{
font-family: cursive;
    width: 40%;
    height: 65vh;
    
    
    margin: 15px 90px 5px 10px;
    background-color: rgb(48, 64, 187);
    border-radius: 10px;
    

}

.secondbox{
    width: 130%;
    height: 65vh;
    
    margin-left: 300px;
    border-radius: 10px;

}
.CODING{
    
    width: 100%;
    text-align: center;
    
    height: 15vh;
    border-radius: 10px;
    background-color: aquamarine;
    font-family: 'Permanent Marker', cursive;
    
}


.fullstack{
    text-align: center;

display: flex;
height: 23vh;
border-radius: 10px;

}
.dsa{
    
    margin-left: 35PX;
    width: 120px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: orange;
    font-family: 'Permanent Marker', cursive;
}

.full{
  
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: aqua;
    font-family: 'Permanent Marker', cursive;
}



.java{
   
    width: 120px;
    text-align: center;
    
    
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: brown;

}

.mern{
   
    width: 250px;
   
    margin-bottom: 4px;
    margin-left: 10px;
    margin-top: 20px;
    background-color:rgb(110, 20, 20);

    border-radius: 10px;
}
.rohit{
    
    display: flex;
    font-family: 'Permanent Marker', cursive;
    text-align: start;
    height: 28vh;
    border-radius: 10px;

}
    </style>
</head>
<body>
    <div>
        <div class="boxcont">
            <div class="insidebox">
                <div class="smallcolorbox">
                    <div class="secondbox">
                        <div CLASS="CODING" style="font-size:60px;" >CODING</div>
                        <div class="fullstack">
                            <div class="full" style="font-size:30px;">FULL STACK DEVELOPER</div>
                            
                            <div class="dsa" style="font-size:50px;">DSA</div>
                        </div>
                        <div class="rohit">
                            <div class="java" style="font-size:40px;">JAVA</div>
                        <div class="mern" style="font-size:39px;">MERN STACK</div></div>
                        
                        
                    

                    </div>

                </div>

            </div>

        </div>
    </div>
</body>
</html>