<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grandparent {
            border: 2px solid red;
            width: 100%;
            height: 550px;
            background-color: gray;
        }

        .parent {
            background-color: red;
            width: 500px;
            height: 400px;
            margin: 50px 0px 20px 380px;

        }

        .child {
            background-color: yellow;
            width: 250px;
            height: 200px;
            margin: 80px 0px 0px 120px;
            border: 2px solid green;


        }
    </style>
</head>

<body>
    <div class="grandparent">
        grandparent
        <div class="parent">
            parend
            <div class="child">
                child</div>
        </div>
    </div>
</body>
<script src="./script"></script>

</html>