<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Square{
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }

        .Circle{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
        }

        .container{
            background-image: url("<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12"><path d="M18 8H20C20.5523 8 21 8.44772 21 9V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V9C3 8.44772 3.44772 8 4 8H6V7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7V8ZM16 8V7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7V8H16ZM7 11V13H9V11H7ZM7 14V16H9V14H7ZM7 17V19H9V17H7Z" fill="currentColor"></path></svg>");
        }
    </style>
</head>
<body>
    <input type="number">
    <select>
        <option >Circle</option>
        <option >Square</option>
    </select>
    <input class="color" type="color">
    <button>Add</button>

    <div class="container">
        <!-- <div class="Square"></div>
        <div class="Circle"></div> -->
    </div>
</body>
<script src="./script.js"></script>
</html>